name: dagger
on:
  push:
    branches: [intermission_2024_dagger_python_git_hub_action]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: pip install dagger-io
      - name: Install Dagger CLI
        run: cd /usr/local && { curl -L https://dl.dagger.io/dagger/install.sh | sh; cd -; }
      - name: Run hello world with dagger
        run: dagger call hello-world
      - name: Run mvn verify with dagger
        run: dagger call mvn-verify --directory_arg=./ stdout
      - name: Run test jacoco exists
        run: dagger call test-jacoco-report-exists --directory_arg=./
#      - name: Run show error with dagger
#        run: dagger call show-error

